{"id":"/moje-meridla/","name":"MŮJ ODEČET","short_name":"Můj Odečet","start_url":"/moje-meridla/","scope":"/moje-meridla/","display":"standalone","background_color":"#f4f7fb","theme_color":"#1565c0","lang":"cs","icons":[{"src":"/moje-meridla/icon.svg","sizes":"512x512","type":"image/svg+xml","purpose":"any maskable"}]}